# shoppingcart

./: pom.xml
src/main/java/com/shoppingcart/controllers/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java  ProductsViewController.java
src/main/java/com/shoppingcart/domain/: Product.java
src/main/java/com/shoppingcart/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/main/webapp/WEB-INF/: shoppingcart-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  priceincrease.jsp
